# doppler-users-api

./: Dockerfile  Jenkinsfile  package.json
Doppler.UsersApi/: Doppler.UsersApi.csproj  Startup.cs  appsettings.json
Doppler.UsersApi.Test/: Doppler.UsersApi.Test.csproj  GetFeaturesTest.cs  GetPlanInformationTest.cs  GetRelatedUsersByTypeTest.cs
Doppler.UsersApi/Controllers/: AccountController.cs  ReportController.cs
Doppler.UsersApi/Enums/: UserTypesEnum.cs
Doppler.UsersApi/Infrastructure/: AccountPlansRepository.cs  AccountRepository.cs  FeaturesRepository.cs  IAccountPlansRepository.cs  IAccountRepository.cs  InfrastructureServiceCollectionExtensions.cs
Doppler.UsersApi/Model/: BasicUserInformation.cs  CampaignsSummary.cs  ColaborationInvitationModel.cs  ColaborationInvite.cs  Features.cs  InvitationInformation.cs  PlanInformation.cs  SubscribersSummary.cs
Doppler.UsersApi/Model/Enums/: InviteStatusEnum.cs
Doppler.UsersApi/Services/: AccountPlansService.cs  AccountService.cs  AccountServiceSettings.cs  IAccountService.cs
Doppler.UsersApi/Services/EmailSender/: EmailData.cs  EmailSenderServiceExtensionCollectionExtensions.cs  IEmailSender.cs  RelayEmailSender.cs  RelayEmailSenderSettings.cs
